server.address=127.0.0.1
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?serverTimezone=JST
spring.datasource.username=sampleuser
spring.datasource.password=Pass1234
